<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>The Silver Arrows</title>
  <meta charset="utf-8">
  <meta name="author" content="Logan McRae">
  <meta name="author" content="Brandy Hope">
  <meta name="description" content="Historical information about The Silver Arrows, a group of famous Formula 1 cars at the center
  of a major world controversy.">
  <meta name="keywords" content="Silver Arrows, Germany, Auto Union, Mercedes, ICT 390, Final Project">
  <link rel="stylesheet" href="css/style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Organization",
    "legalName": "Silver Arrows Historical Society",
  }
  </script>
</head>

<body>
  <header>
    <div id="logo">
      <img src="" alt="Silver Arrows Website Logo">
    </div>
  </header>

  <nav id="mainnav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="mercedes.html">Mercedes</a></li>
      <li><a href="auto_union.html">Auto Union</a></li>
    </ul>
  </nav>

  <section id="maincontent">


  </section>

  <footer>
    <p>Webpage Created By: Logan McRae and Brandy Hope</p>
    <p>Last Edited: <time datetime="2017-11-29 13:00"> Wednesday, November 29, 2017</time>.</p>
  </footer>




</body>
</html>
